apiVersion: v1
kind: Secret
metadata:
    name: tailscale-oauth
    namespace: tailscale
type: Opaque
stringData:
    clientId: ENC[AES256_GCM,data:nUjkyWDWrl8J64xJHFWEa6I=,iv:zsCU5lrAej4wgDcbiiXixaTDp0JKpVvL64KvtAGctr8=,tag:9JhW/l3eBiqmqPVm8gQ44w==,type:str]
    clientSecret: ENC[AES256_GCM,data:Qmrgvg01g4FdWUjQBqRLmOLU0+b9FSAfOF/f+Ax7BO2Mt8ShJYGgEWFwuCryZHLcA/IlQ27QqbxK7r93YJ2n,iv:xtDf6tEAzqmAlb+jAnq9o5GBJy8vK+pbF/7oIfbRk3A=,tag:hrDqLts8q3nKGE1xlMwapg==,type:str]
sops:
    age:
        - recipient: age1fmqw6vxjs3sx6gatvfxftpy6sg8cyy0sw2m9w9nqh5wxh8ck8gpqrx9s8y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyL3c2THhacDJkeHRhS3Fk
            Nm5kZG5CbGJuUHdHcll4VmlHM1ZZSGZiZlhzCk5qVU15Zk1CVVRxRUc3eTQrMTJw
            Myt3eTBhV3lMeE02MkVaNFVJWndTL2cKLS0tIFBTd0JyOEZqZFQvdEgrTWEwRWdk
            ZHJQYi9hTGdycjlIb0Y3VStSWUw1aFkK0EHRnQTbyVS3dJQlA/Xb8amPGWWDR5ND
            BfEZ2b3o68l5Q8F91PEbYVjvlLgk9QrHTE7YdRl9r74jIKe+kyC9BQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-25T16:13:52Z"
    mac: ENC[AES256_GCM,data:vFJwetkeeV/CSFaq3e4knchuPOdTDtBVjHeNTSZ3CpA9L7YahOEZN8C1b1AbzagFgRBd7aKx62Euij9yMnjs9uxp65thU3ZkL+J4iTu8xPFd6VHyASbK6u9vy78xYZO+MdMpFNftAHLAUp2Tl7GrTxtPoFYtjDJwya8PG6vFAio=,iv:rVsVGv/XW3eG9js4dqStXjv0mvKyHPIhaoAUnzST06Q=,tag:Hi2Ia/XIbyixB72lqeN9bQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
