apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token-secret
    namespace: cert-manager
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:sXMLJdEbt9xQ9SAUVBFjgjmLet6Mzi0MF4gwJ8Biq2RGDUQZGYIfRw==,iv:jrMarafdl/3gS4Bs1ENl9AwvStKYACWnxlpGBGgDRXo=,tag:bp9Qkd2CqdHTcisgCutcLw==,type:str]
sops:
    age:
        - recipient: age1fmqw6vxjs3sx6gatvfxftpy6sg8cyy0sw2m9w9nqh5wxh8ck8gpqrx9s8y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6SENTMVZhK0ZlWE1JWWcz
            ek9ZRURzcDRmaUJjR2ZOYXpCNDIzY0RNNWtvCm0rU0JRKy9BTmJJaFh0VWtrMDBu
            R3RJY2lkL3VUNTFhSjZJc2U5YjlURW8KLS0tIExYaWl2cy9JY1RwQXRoWHhOUFBN
            YzRBUzNpaXFZall3OFZoKzBrRHdBWDgKTqDFPA0NHFoifiMhyZClJpJwJLEh6QU/
            UXpfx2Jm/nHlnaTD8Wo56t1KJBbEEtthlBNxKL0Xp8SdgQHILFLtlQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-22T21:34:59Z"
    mac: ENC[AES256_GCM,data:VCU1IiLPF5J9FcYM28+EQI7DVvmDsKyw53iAgZjD3Fh7eZp8Ps6vqww5t2e6L+QirFb/E+qCbt3QmNbOYyfx8SEat0nxFAiljIZlvwdVl78UcSYP+7EhpK0J5zAGBC4/dJ5gAa8k/aMuoQ/Z32glUKQ4uAaQU3Q0u41Z5LKy++4=,iv:gmBB58daoosFlVIbOpAmhyIjnibBmR224aAZobVaIdA=,tag:T9o8+QzKm88vLisHT9uBRA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
