apiVersion: v1
kind: Secret
metadata:
    name: wg-easy-password
    namespace: wireguard
type: Opaque
stringData:
    #ENC[AES256_GCM,data:NqRH82IDzv3MYa+SfbMtbvlkPIZxt1Ehjpi9pfwgyI6HKorNo3hLS5jxwXZjNro1SCBY5fipyBQ=,iv:F6pzisJgWieMLTFQMuS8LMgILi9BJw7o4mYO2JnFfoI=,tag:OOIaiCzt1XaiCh8tk2kkdA==,type:comment]
    #ENC[AES256_GCM,data:DtXs4QT568p2J4bywx+jVvbdZfl2MrseT77ct3X57SY=,iv:Y1Rwwb8h+ROuoS39T+7P6B/tYgewalaobPKUNJ593og=,tag:zmLIXwqg/Ncwplxp/29feA==,type:comment]
    #ENC[AES256_GCM,data:xj0H939BbiCnQu+7Q8yD18ovXymUcNRhycHAiIE6EV0fuZqJpoe9VOBz,iv:4uo/1py6Wn20Dn2GG8njZ7GyibBV9e0cXuORYDT10NU=,tag:X4J7q6s/3jRLGx4RPVptoQ==,type:comment]
    PASSWORD_HASH: ENC[AES256_GCM,data:4MXD6cow2hDWm/bS/LUBfxpStND+n1jrxv+Zc4R3S4GkcOk5aprCh9U=,iv:vCqYNRi7DdVFYVz6KjiQiLfC4d0TIaZZkE2Bh21CnCQ=,tag:41x1OhL8lltxOBALkCaFMA==,type:str]
sops:
    age:
        - recipient: age1fmqw6vxjs3sx6gatvfxftpy6sg8cyy0sw2m9w9nqh5wxh8ck8gpqrx9s8y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2Q1J2c3M3aFVHdGtHVWRE
            RE5tMFVjWFk0NzU0dFRXdGRFS3FMTG84UVFVCkRBbUZQTjFCbUJ3dTRlRDE1T0d2
            M21mYXBUREZKaElXMzJSZ0pyZlpyRkUKLS0tIDQwOVNTKzZFaFVZVzFwUjJreFNm
            dFpsYUwwV0h0dE9KTkpiYk5jRE1sd3cKL/CIyIUNPxU8IA4ORth4Pbxnao4szHne
            Lim8DidYJK71Lc4PFZotCKzKdjK9xnsrFKReYvAFoQ9K+etjm8EWzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-25T04:11:02Z"
    mac: ENC[AES256_GCM,data:JD3ba7TagFa9iVGgVEKhCdLPr63+jbINq9Mm8KbFRvddCdywLAWL/L3Em4dCbYPT+MN52EAyQmOUua/ZEY53mBC6VYq9KQSSHjD382X6heI+E+4sX72EVn7dWR8ElAv9XQjC5qugI1JKgNWZnLmIumgWvOzEbGK8O4IMvfyiSFU=,iv:N/6CUCQMSbfj/8VDKQlHc5zlpUuOHuFq4pkcfwGTMDI=,tag:dFOessm/lQs3aQdTnAsFwg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
