apiVersion: v1
kind: Secret
metadata:
    name: owfms-s3-credentials
    namespace: openwifi
type: Opaque
stringData:
    s3-key: ENC[AES256_GCM,data:PIm7yNTmyiRDS4xBIEZ51pL56mk=,iv:EXLh1elfreXmBDGwKFXpfLicFzaD/+yDnZq3FlOx6eM=,tag:HcYy+B1NzhWq4K9l0aCFtQ==,type:str]
    s3-secret: ENC[AES256_GCM,data:B3cs3r4PHllx4M+aFOtYU++mI6xoSCOKtu5D18DeCeVUBZ3g/1IEtw==,iv:wTszeu08yuicg3hV6FG/NjDMPgylpv3RKZXaqfq3D34=,tag:1BRW9uIjEv8KE30bSeq4Cg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fmqw6vxjs3sx6gatvfxftpy6sg8cyy0sw2m9w9nqh5wxh8ck8gpqrx9s8y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6cU92RlFRcW40NVAyNmNn
            bCtzZVYzWFhBeXUvYU5FYkdSK1lDbUg1YXo4CkM0TzVRZ0lEUVZPRzNYeDFoYVRZ
            R3ZrVU9qMTVzbmhTbWorZnRVVXpHclkKLS0tICs1SDNyV0QxNWV6NUp2Ymw5aW93
            K2dBVDZyRHlPOXBhN0FRenVhdGdIMTAKk/CUc6kQCdcSli8/5hTblH8mjDHys9M4
            QTTGxH8r3nGtlQcIAFcnydM8SnvqSie9bWwDBmFjwV16ta4zLeH95A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-13T03:38:17Z"
    mac: ENC[AES256_GCM,data:JIFf8nkLtWB34gUXxtH0mdGy8mmW4avCTlWyrPg8u25eEwK735TxWSpBh/OB504aRMBRHG8uZC5f9TDydT5Ok9TQU3L1Ngk5182yoPo/wqSwntxkOQRdipu5lLof6yaeaU6pFSYZmyHWduwrbIk9JU1R9wPbCkZLvHVxjhsYOG8=,iv:ssEcV/mkFzmtX/jRqLhPGSHw/8lLcgZ/7K3/hnKltUg=,tag:C8WMd0v62vqkNVbpMXGJFQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
