apiVersion: v1
kind: Secret
metadata:
    name: wyebot-credentials
    namespace: wyebot
type: Opaque
stringData:
    #ENC[AES256_GCM,data:vUQK6ePtpSu9QuoJWGwMrxIPT0+1ntaUNVaKaqyWy5IgWSLZ,iv:wgRLSnPAXsKLt3UeMY2fXJrdgccYTpclHuOs5LFptRk=,tag:d5YCEqhfV6if7Qu93GGz1w==,type:comment]
    cloud-name: ENC[AES256_GCM,data:pH4bygM=,iv:DwHg1TL6bvu+FpzU7vdmkhK2L+Nk3AbfhyL5Q3c92yI=,tag:xybx/o6heA9bQ8jHSffFxA==,type:str]
    #ENC[AES256_GCM,data:1ZE25Jc9VzXiZW3RoJZyv33xVXsWyFtTigLL/rpRr0DM,iv:+snqTd4jXsf2yJ00+2GUbn6UV16JC+ZYGI1u7suvLoA=,tag:fnU0aShoYljcftHyJT75aw==,type:comment]
    api-key: ENC[AES256_GCM,data:tfdajBSpuUM50JWmp9uePvGhEX+YkPtVg5/fVUfp824=,iv:95brfcZacZaBS6xyhXOxNNfIMnkLTY+oxI1ILVKC5q8=,tag:50tJnE19goyFXdD6s7ClGQ==,type:str]
sops:
    age:
        - recipient: age1fmqw6vxjs3sx6gatvfxftpy6sg8cyy0sw2m9w9nqh5wxh8ck8gpqrx9s8y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTUlgraE1EdjJSREprWUxt
            cWZmY0ZDd1pYTHY1L3ZBN0JIc0ZNSXIvLzBNCkVsaDJ0dUV6WmRqU0RUcnNOQ3lR
            QkhjbWtpU1lDL2hDSGZoT2Jla3pmeFkKLS0tIFJ6WFgrWXZ3VzU4dUtKdXRBWDlo
            ME93N2RNTWs3R2YxSDdic240Qi8vUUEKTnuZWpIC8eCilIVTWBp7C1i3AN0SXMAc
            avJEbkfNga12zpjFLtl54ZuMi7DvLlqKWW02iQJU40UDxslj5Wq2Cw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-23T02:54:03Z"
    mac: ENC[AES256_GCM,data:WnV0BCwRyYAGYiMQTshk+09KtHXGgIaMC/sIW3EA8x9e8iH6sjmw84SqYFNTLfKQR01mr1PVWhqGFK3rb2FwUm7EtAky6X6BIuznI4F9l/PvWdk5gfhy/6p4lupltepm6MXSxc+hSFHV/FXdkpISxuLxC8F9w5Awo6rVZBvYQ+U=,iv:CY1GrU2iS+CYcCmvyTnXdm6XnvUJPh8EWDBcbBNvnyk=,tag:I9sUoPLgCF8R1GvDzlHyEQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
