apiVersion: v1
kind: Secret
metadata:
    name: pihole-password
    namespace: pihole
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:rpm0M+Ml226I,iv:XfU0h1IkhnsXgv/+o+T5L8ULv4QXUTsj0mzDQlEfut0=,tag:/LgLqC6xW5ytqSzhuaOC3A==,type:str]
sops:
    age:
        - recipient: age1fmqw6vxjs3sx6gatvfxftpy6sg8cyy0sw2m9w9nqh5wxh8ck8gpqrx9s8y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4RWVadWNUSytDSUJBM3Fa
            VE4yZEd6d2FqMjZNQ29PL0htYXFaY1YwdVdZCjJtMDVNcm1EQmFIaEdheWNvVnVa
            SFA3S0Z5KzBOWVJPcW1UQVhrSjl1cUEKLS0tIGtZbWEwTUJOWFgraHRneVNFSy9h
            MUE2cVZ3aEVURndwTWpiNXdBSndKRGcKnhPku61vG35bH1tDWY1L2x71WT+6r54X
            yQRdCxFMYa1nMoAVmPFwleXlvlZg8NBXL3Tr163h83/ZRiJyQQSjFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-23T18:51:30Z"
    mac: ENC[AES256_GCM,data:faSWeEQUZVSfMxb521PBTaOjAhjFScB6UOFYfoZCusNh8ZDRQgTgYOz/xaK15FI26v6ipB39LQCc9X2y3GpdTsakbq2w+rAy+HbgUbyTjqyYaVzPWlz38EBTwv4yH1HJZF8KkxB96UYzUu8yJO5IAHv67HnNq1N+rKps/hhxPog=,iv:gDrbyzu9rU/7cDwHW4UmgRrIBOJIUjH4VF1RNBLDHrI=,tag:7OrfZX80VFUvyiPMcbLFTw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
