apiVersion: v1
kind: Secret
metadata:
    name: ghost-login
    namespace: ghost
type: Opaque
stringData:
    ghsotUsername: ENC[AES256_GCM,data:GOelhpE=,iv:g2jJLN2xvd2DFwZqMqYriCUgDPZOlmRf3nbgHsXt1rE=,tag:KuBJjp83Wq1VPF0L9suAbw==,type:str]
    ghostPassword: ENC[AES256_GCM,data:WMPHXsNMvHu6oxry,iv:y0mlRVg1Ockscqk9c3NLcHciQja7IWo1YbjzUYYwYFE=,tag:wOoBwR0mUKfXJ3F1MfDcqg==,type:str]
sops:
    age:
        - recipient: age1fmqw6vxjs3sx6gatvfxftpy6sg8cyy0sw2m9w9nqh5wxh8ck8gpqrx9s8y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxSTR1VWIzUHdVME9NVWVi
            YkszZmRjK1V5ZlJyM1Jra3Nka1JJMzhOTlF3Ck93c01CU2RUaGVmcXdPTllOS3F4
            VFlXS3pCWmMrczA1R0lUZlBUT2dTMU0KLS0tIG1hV3ByTmFIYlB2eWtoZmk0UE92
            emtiQlVzZGR1OGpERjB6VUltYkRENEEKZtru3Rfe7Ql4cjdyY8QSeQg9d2fZIn6w
            nGcKUHhBRPZqfYGpc+wZR2u9FvzHRZu6lYXsqw4t1fWWzudC3sWgxg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-26T01:31:36Z"
    mac: ENC[AES256_GCM,data:ccuy8dRK3cePdNApb9z4HwrkfUX/F5QOZ0bwBC0xxq9v5gGKTt9tBKL9dGIZuUVJonoFV7Ija0o5yyUKeO295bXASk+fI6WLGcVpi1zBl3X81g0QfGmcSwgTDPgPWcXrRLCQR+Zv107P07GcB143L1svkzC9ZETf6kJ2HABOF3o=,iv:yQBC+/Ro92EHAE1wNRyu5m9C7bvNQjnoHTsVHbf0Niw=,tag:zdwzt+n2EwO47mJceuDGxw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
